; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; lib_deps = 
; 	fastled/FastLED@^3.4.0
; 	adafruit/Adafruit SSD1306@^2.4.7
; 	adafruit/Adafruit BusIO@^1.9.3
; 	teckel12/NewPing@^1.9.1

[env:uno]
upload_port = COM3
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	fastled/FastLED@^3.4.0
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
	teckel12/NewPing@^1.9.1